NODE_ENV=

# SERVER VARIABLES
# MongoDB URI
MONGO_URI=

# Login Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Credentials for Emailing (nodemailer and forgot password [NextAuth])
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_SERVICE=
EMAIL_SERVER_HOST=
EMAIL_FROM=

# CLIENT VARIABLES - Used in code
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_API_DOMAIN=

# # NextAuth - Needed for authentication - not used in code
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Tek Metric 
# SANDBOX URL, CLIENT< & SECRET
TEKMETRIC_CLIENT_ID=
TEKMETRIC_CLIENT_SECRET=
NEXT_PUBLIC_TEKMETRIC_URL=